<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Stop Watch</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #282828;
            overflow: hidden;
        }

        .heading h1 {
            text-align: center;
            font-size: 4rem;
            text-transform: uppercase;
            margin: -30px 0 20;
            color: white;
            position: relative;
        }

        .main-div {
            width: 500px;
            height: 300px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 30px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        .output-div {
            width: 330px;
            height: 150px;
            background-color: red;
            margin: auto;
            position: relative;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        .output-div h1 {
            font-size: 50px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn-div {
            margin: auto;
            height: 50px;
            margin-top: -30px;
        }

        .btn-div button {
            width: 100px;
            height: 50px;
            font-size: 1rem;
            border: none;
            border-radius: 20px;
            background-color: brown;
            color: white;

        }

        .btn-div button:hover {
            background-color: springgreen;
        }

          @media only screen and (max-width: 768px){
              .main-div {
                margin-top: 50px;
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 30px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        .output-div {
            width: 230px;
            height: 130px;
            background-color: red;
            margin: auto;
            position: relative;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        .output-div h1 {
            font-size: 40px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn-div {
            margin: auto;
            height: 50px;
            margin-top: -30px;
        }

        .btn-div button {
            width: 70px;
            height: 50px;
            font-size: 1rem;
            border: none;
            border-radius: 20px;
            background-color: brown;
            color: white;

        }

          }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Stop Watch</h1>
    </div>
    <div class="main-div">
        <div class="output-div">
            <h1 id="result"><span id="hour">00</span>:<span id="min">00</span>:<span id="sec">00</span>:<span
                    id="tens">00</span></h1>
        </div>
        <div class="btn-div">
            <button id="start" class="strt-btn"> Start</button>
            <button id="stop" class="stp-btn"> Stop</button>
            <button id="reset" class="rst-btn"> Reset</button>
        </div>

    </div>
</body>

<script>
    let tens = 00;
    let sec = 00;
    let min = 00;
    let hour = 00;
    let appendTens = document.getElementById("tens");
    let appendSec = document.getElementById("sec");
    let appendMin = document.getElementById("min");
    let appendHour = document.getElementById("hour");
    let start = document.getElementById("start");
    let stop = document.getElementById("stop");
    let reset = document.getElementById("reset");
    let interval = '';

    const timer = () => {
        tens++;

        if (tens <= 9) {
            appendTens.innerHTML = "0" + tens;
        }

        if (tens > 9) {
            appendTens.innerHTML = tens;
        }

        if (tens == 99) {
            sec++;
            appendSec.innerHTML = "0" + sec;
            tens = 00;
            appendTens.innerHTML = tens;
        }

        if (sec > 9) {
            appendSec.innerHTML = sec;
        }

        if (sec == 60) {
            min++;
            appendMin.innerHTML = "0" + min;
            sec = 00;
            appendSec.innerHTML = sec;
        }

        if (min > 9) {
            appendMin.innerHTML = min;
        }

        if (min > 59) {
            hour++;
            appendHour.innerHTML = "0" + hour;
            min = 00;
            appendMin.innerHTML = min;
        }
        if (hour > 9) {
            appendHour.innerHTML = hour;
        }
    }

    start.addEventListener("click", function () {
        clearInterval(interval);
        interval = setInterval(timer);
    })

    stop.addEventListener("click", function () {
        clearInterval(interval);
    })

    reset.addEventListener("click", function () {
        clearInterval(interval);
        tens = "00";
        sec = "00";
        min = "00";
        hour = "00";
        appendHour.innerHTML = hour;
        appendMin.innerHTML = min;
        appendSec.innerHTML = sec;
        appendTens.innerHTML = tens;
    })

</script>

</html>