<!DOCTYPE html>
    <html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Jokes</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
              width: 100%;
            height: 100vh;
            background: lightcoral;
            overflow: hidden;
            }

            .heading h1 {
                  text-align: center;
            font-size: 4rem;
            text-transform: uppercase;
            margin: 20px 0;
            color: lightyellow;
            position: relative;
            }

            .main-div {
                width: 700px;
                height: 400px;
                background-color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                flex-direction: column;
                border-radius: 30px;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            }

            .output-div {
                width: 580px;
                height: 270px;
                background-color: deepskyblue;
                   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                margin: auto;
                position: relative;
            }

            .output-div h4 {
                text-align: center;
                padding: 40px;
                font-size: 1.3rem;
                font-weight: 600;
                text-transform: capitalize;
                letter-spacing: 1px;
                color: #282828;
            }

            .btn-div {
                margin: auto;
                height: 50px;
            }

            .btn-div button {
                width: 100px;
                height: 50px;
                font-size: 1rem;
                border: none;
                border-radius: 20px;
                background-color: brown;
                color: white;

            }

            .btn-div button:hover {
                background-color: springgreen;
            }


             @media only screen and (max-width: 768px){
              .main-div {
                width: 325px;
                height: 400px;
                background-color: floralwhite;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                flex-direction: column;
                border-radius: 30px;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        .output-div {
             width: 300px;
                height: 230px;
                 background-color: deepskyblue;
                   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                margin: auto;
                position: relative;
        }

        .output-div h4 {
          text-align: center;
                padding: 20px;
                font-size: 1.2rem;
                font-weight: 600;
                text-transform: capitalize;
                letter-spacing: 0.3px;
                color: #282828;
        }

        .btn-div {
            margin: auto;
            height: 50px;
            margin-top: -20px;
        }

        .btn-div button {
            width: 70px;
            height: 50px;
            font-size: 1rem;
            border: none;
            border-radius: 20px;
            background-color: brown;
            color: white;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

        }
        </style>
    </head>

    <body>
        <div class="heading">
            <h1>Jokes</h1>
        </div>
        <div class="main-div">
            <div class="output-div">
                <h4 id="joke">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolore sequi aperiam
                    repellat doloribus vitae esse nulla maiores ullam, incidunt provident deleniti explicabo quod
                    inventore rem possimus id quam nam!"</h4>
            </div>
            <div class="btn-div">
                <button id="next" class="nxt-btn"> Next</button>
            </div>
        </div>
    </body>

    <script>
        let joke = document.getElementById("joke");
        let next = document.getElementById("next");

        const getJoke = () => {
            let setHeader = {
                headers: {
                    Accept: "application/json"
                }
            }

            fetch("https://icanhazdadjoke.com", setHeader)
                .then((res) => res.json())
                .then((data) => {
                    joke.innerHTML = '"" '+ data.joke +  ' ""';
                })
                .catch((error) => console.log(error));
        }

        next.addEventListener("click", getJoke);
        getJoke();
    </script>

    </html>